{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "springAi",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "zephyr",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1714043741983,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YzZjMTlhMmU0YTA0MWQ1ZGY4ZGZiYWJjMjc4MzEwOWYxNGIwOTYzYmM4NmI4MGFiMzI1Y2UwMWZkNWE5ODJjOWM5NjM3NWJlYTE1YzI5NThmMWM5MWNhNTVlODEyZDBkNDQ5N2FjNTVjOTllZTg3M2JjOTIxOTA4NjY1MjE4MmE=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.sumit.springai",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
